[Filter]

# This is functionally the blocklist from Bazaar but at a system level, not just a UI layer.
# This is so people can't install apps via terminal unless they KNOW WHAT THEY'RE DOING

# Allow everything
allow=*

# EXCEPT...

# ...flatpak releases of system-installed packages...
deny=app/ca.desrt.dconf-editor
deny=app/org.gnome.baobab
deny=app/org.gnome.Logs
deny=app/org.gnome.font-viewer
deny=app/org.gnome.TextEditor
deny=app/io.github.zyedidia.micro
deny=app/com.valvesoftware.Steam

# ...deprecated apps...
deny=app/org.gnome.gedit
deny=app/org.gnome.Totem
deny=app/org.gnome.eog

# ...development tools known to have been kneecapped as flatpaks...
deny=app/com.visualstudio.code

# ...the meh first-party GNOME ext manager (it literally just opens the website lmao)...
deny=app/org.gnome.Extensions

# ...and apps irrelevant to GNOME system management...
deny=app/dev.edfloreshz.CosmicTweaks
deny=app/io.github.pantheon_tweaks.pantheon-tweaks