ARG BASE_IMAGE_URL=ghcr.io/ublue-os/base-main
ARG IMAGE_TAG=latest
ARG FEDORA_MAJOR_VERSION=42

# Create an intermediate stage for the akmods image
FROM ghcr.io/ublue-os/akmods-nvidia:main-${FEDORA_MAJOR_VERSION} AS akmods

# Main build stage
FROM ${BASE_IMAGE_URL}:${IMAGE_TAG}

# Copy NVIDIA driver RPMs from the akmods stage
COPY --from=akmods /rpms /tmp/akmods-rpms

# Copy configuration and scripts
COPY config /tmp/config
COPY config/scripts/*.sh /tmp/

# Debug: List what we actually copied
RUN echo "=== Checking akmods RPM structure ===" && \
    ls -la /tmp/akmods-rpms/ && \
    echo "=== Searching for NVIDIA RPMs ===" && \
    find /tmp/akmods-rpms -name "*.rpm" -type f

# Install GNOME first
RUN /bin/bash /tmp/install-gnome.sh

# Install NVIDIA drivers - with better path handling
RUN if [ -d "/tmp/akmods-rpms" ]; then \
        echo "Installing NVIDIA drivers..." && \
        find /tmp/akmods-rpms -name "*.rpm" -type f -exec rpm-ostree install {} + ; \
    else \
        echo "WARNING: No akmods RPMs found, skipping NVIDIA driver installation" ; \
    fi

# Run remaining setup scripts
RUN /bin/bash /tmp/setup-distrobox.sh && \
    /bin/bash /tmp/configure-flatpak.sh && \
    /bin/bash /tmp/cleanup.sh

LABEL variant="nvidia"
LABEL org.opencontainers.image.title="Bog NVIDIA"
LABEL org.opencontainers.image.description="Custom immutable Linux with minimal GNOME and NVIDIA drivers"