ARG BASE_IMAGE_URL=ghcr.io/ublue-os/base-main
ARG IMAGE_TAG=latest
ARG FEDORA_MAJOR_VERSION=42

# Create an intermediate stage for the akmods image
FROM ghcr.io/ublue-os/akmods-nvidia:main-${FEDORA_MAJOR_VERSION} AS akmods

# Main build stage
FROM ${BASE_IMAGE_URL}:${IMAGE_TAG}

# Copy NVIDIA driver RPMs from the akmods stage
COPY --from=akmods /rpms /tmp/akmods-rpms

# Copy configuration and scripts
COPY config /tmp/config
COPY config/scripts/*.sh /tmp/

# Install GNOME first
RUN /bin/bash /tmp/install-gnome.sh

# Install NVIDIA drivers and addons
# This includes both the kernel module and the addons for full driver support
RUN if [ -d "/tmp/akmods-rpms/ublue-os" ]; then \
		echo "Installing NVIDIA drivers and addons..." && \
		find /tmp/akmods-rpms/ublue-os -name "*.rpm" -exec echo "Found: {}" \; && \
		rpm-ostree install \
			/tmp/akmods-rpms/ublue-os/ublue-os-nvidia-addons-*.rpm \
			/tmp/akmods-rpms/kmods/*nvidia*.rpm || \
		echo "WARNING: NVIDIA driver installation failed or packages not found" ; \
	else \
		echo "WARNING: No NVIDIA packages found in /tmp/akmods-rpms/ublue-os" ; \
	fi

# Enable NVIDIA services
RUN systemctl enable nvidia-hibernate.service nvidia-suspend.service nvidia-resume.service nvidia-powerd.service || true

# Run remaining setup scripts
RUN /bin/bash /tmp/setup-distrobox.sh
RUN /bin/bash /tmp/configure-flatpak.sh
RUN /bin/bash /tmp/cleanup.sh

LABEL variant="nvidia"
LABEL org.opencontainers.image.title="Bog NVIDIA"
LABEL org.opencontainers.image.description="Custom immutable Linux with minimal GNOME and NVIDIA drivers pre-installed"