ARG FEDORA_MAJOR_VERSION=42
# Default to the SAME version of the base image to prevent kernel mismatches
ARG FROM_IMAGE=ghcr.io/chrislowles/bog-amd:${FEDORA_MAJOR_VERSION}

# Stage 1: Get Drivers from uBlue
FROM ghcr.io/ublue-os/akmods-nvidia:main-${FEDORA_MAJOR_VERSION} AS akmods

# Stage 2: Build on top of YOUR Base Image
FROM ${FROM_IMAGE}

COPY --from=akmods /rpms /tmp/akmods-rpms

# Install NVIDIA drivers and addons
RUN if [ -d "/tmp/akmods-rpms/ublue-os" ]; \
	then \
		echo "Installing NVIDIA drivers and addons..." && \
		find /tmp/akmods-rpms/ublue-os -name "*.rpm" -exec echo "Found: {}" \; && \
		rpm-ostree install \
			/tmp/akmods-rpms/ublue-os/ublue-os-nvidia-addons-*.rpm \
			/tmp/akmods-rpms/kmods/*nvidia*.rpm; \
	else \
		echo "ERROR: No NVIDIA packages found in /tmp/akmods-rpms/ublue-os" && exit 1; \
	fi

# Enable NVIDIA services
RUN systemctl enable nvidia-hibernate.service nvidia-suspend.service nvidia-resume.service nvidia-powerd.service

# Cleanup
RUN rpm-ostree cleanup -m

LABEL variant="nvidia"
LABEL org.opencontainers.image.title="Bog NVIDIA"
LABEL org.opencontainers.image.description="Custom immutable Linux with minimal GNOME and NVIDIA drivers pre-installed"