ARG BASE_IMAGE_URL=ghcr.io/ublue-os/base-main
ARG IMAGE_TAG=latest
ARG FEDORA_MAJOR_VERSION=42

# Create an intermediate stage for the akmods image
FROM ghcr.io/ublue-os/akmods-nvidia:main-${FEDORA_MAJOR_VERSION} AS akmods

# Main build stage
FROM ${BASE_IMAGE_URL}:${IMAGE_TAG}

# Copy NVIDIA driver RPMs from the akmods stage
COPY --from=akmods /rpms /tmp/akmods-rpms

# Copy configuration and scripts
COPY config /tmp/config
COPY config/scripts/*.sh /tmp/

# Install NVIDIA drivers from the copied RPMs
# Call scripts with bash explicitly to avoid permission issues
RUN /bin/bash /tmp/install-gnome.sh && \
    rpm-ostree install \
        /tmp/akmods-rpms/ublue-os/ublue-os-nvidia-addons-*.rpm \
        /tmp/akmods-rpms/kmods/kmod-nvidia-*.rpm && \
    /bin/bash /tmp/setup-distrobox.sh && \
    /bin/bash /tmp/configure-flatpak.sh && \
    /bin/bash /tmp/cleanup.sh

LABEL variant="nvidia"
LABEL org.opencontainers.image.title="Bog NVIDIA"
LABEL org.opencontainers.image.description="Custom immutable Linux with minimal GNOME and NVIDIA drivers"