ARG BASE_IMAGE_URL=ghcr.io/ublue-os/base-main
ARG IMAGE_TAG=latest
ARG FEDORA_MAJOR_VERSION=42

# Create an intermediate stage for the akmods image
FROM ghcr.io/ublue-os/akmods-nvidia:main-${FEDORA_MAJOR_VERSION} AS akmods

# Main build stage
FROM ${BASE_IMAGE_URL}:${IMAGE_TAG}

# Copy NVIDIA driver RPMs from the akmods stage
COPY --from=akmods /rpms /tmp/akmods-rpms

# Copy configuration and scripts
COPY config /tmp/config
COPY config/scripts/*.sh /tmp/

# Install GNOME first
RUN /bin/bash /tmp/install-gnome.sh

# Install only the NVIDIA addons (not the kernel module)
# The kernel module (kmod) must match the running kernel, so it should be
# layered at runtime using rpm-ostree, not baked into the image
RUN if [ -f "/tmp/akmods-rpms/ublue-os/ublue-os-nvidia-addons-"*".rpm" ]; then \
        echo "Installing NVIDIA addons..." && \
        rpm-ostree install /tmp/akmods-rpms/ublue-os/ublue-os-nvidia-addons-*.rpm ; \
    else \
        echo "WARNING: No NVIDIA addons found" ; \
    fi

# Run remaining setup scripts
RUN /bin/bash /tmp/setup-distrobox.sh && \
    /bin/bash /tmp/configure-flatpak.sh && \
    /bin/bash /tmp/cleanup.sh

LABEL variant="nvidia"
LABEL org.opencontainers.image.title="Bog NVIDIA"
LABEL org.opencontainers.image.description="Custom immutable Linux with minimal GNOME and NVIDIA drivers"